# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonGen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sarthhak/coding$ projects/roguelike/build/
# =============================================================================
# Object build statements for EXECUTABLE target DungeonGen


#############################################
# Order-only phony target for DungeonGen

build cmake_object_order_depends_target_DungeonGen: phony || .

build CMakeFiles/DungeonGen.dir/src/main.cpp.o: CXX_COMPILER__DungeonGen_unscanned_Debug /home/sarthhak/coding$ projects/roguelike/src/main.cpp || cmake_object_order_depends_target_DungeonGen
  DEP_FILE = CMakeFiles/DungeonGen.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/include
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonGen.dir/src

build CMakeFiles/DungeonGen.dir/src/player.cpp.o: CXX_COMPILER__DungeonGen_unscanned_Debug /home/sarthhak/coding$ projects/roguelike/src/player.cpp || cmake_object_order_depends_target_DungeonGen
  DEP_FILE = CMakeFiles/DungeonGen.dir/src/player.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/include
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonGen.dir/src

build CMakeFiles/DungeonGen.dir/src/tilemanager.cpp.o: CXX_COMPILER__DungeonGen_unscanned_Debug /home/sarthhak/coding$ projects/roguelike/src/tilemanager.cpp || cmake_object_order_depends_target_DungeonGen
  DEP_FILE = CMakeFiles/DungeonGen.dir/src/tilemanager.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/include
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonGen.dir/src

build CMakeFiles/DungeonGen.dir/src/camera.cpp.o: CXX_COMPILER__DungeonGen_unscanned_Debug /home/sarthhak/coding$ projects/roguelike/src/camera.cpp || cmake_object_order_depends_target_DungeonGen
  DEP_FILE = CMakeFiles/DungeonGen.dir/src/camera.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/include
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonGen.dir/src

build CMakeFiles/DungeonGen.dir/src/weapon.cpp.o: CXX_COMPILER__DungeonGen_unscanned_Debug /home/sarthhak/coding$ projects/roguelike/src/weapon.cpp || cmake_object_order_depends_target_DungeonGen
  DEP_FILE = CMakeFiles/DungeonGen.dir/src/weapon.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/include
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonGen.dir/src

build CMakeFiles/DungeonGen.dir/src/enemy.cpp.o: CXX_COMPILER__DungeonGen_unscanned_Debug /home/sarthhak/coding$ projects/roguelike/src/enemy.cpp || cmake_object_order_depends_target_DungeonGen
  DEP_FILE = CMakeFiles/DungeonGen.dir/src/enemy.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/include
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonGen.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DungeonGen


#############################################
# Link the executable DungeonGen

build DungeonGen: CXX_EXECUTABLE_LINKER__DungeonGen_Debug CMakeFiles/DungeonGen.dir/src/main.cpp.o CMakeFiles/DungeonGen.dir/src/player.cpp.o CMakeFiles/DungeonGen.dir/src/tilemanager.cpp.o CMakeFiles/DungeonGen.dir/src/camera.cpp.o CMakeFiles/DungeonGen.dir/src/weapon.cpp.o CMakeFiles/DungeonGen.dir/src/enemy.cpp.o | /usr/lib/libraylib.so
  DEP_FILE = CMakeFiles/DungeonGen.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DungeonGen.dir/link.d
  LINK_LIBRARIES = /usr/lib/libraylib.so  -L/usr/lib -lraylib
  OBJECT_DIR = CMakeFiles/DungeonGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DungeonGen
  TARGET_PDB = DungeonGen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarthhak/coding projects/roguelike/build" && /usr/bin/ccmake -S"/home/sarthhak/coding projects/roguelike" -B"/home/sarthhak/coding projects/roguelike/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarthhak/coding projects/roguelike/build" && /usr/bin/cmake --regenerate-during-build -S"/home/sarthhak/coding projects/roguelike" -B"/home/sarthhak/coding projects/roguelike/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sarthhak/coding projects/roguelike/build

build all: phony DungeonGen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sarthhak/coding$ projects/roguelike/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sarthhak/coding$ projects/roguelike/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
