{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sample.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Rouge like.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "sample.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.75,
                "y": 60.0625
            }
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10.818181818181817,
                "y": 54.454545454545446
            }
        }
    },
    "last.imagePath": "/home/sarthhak/coding projects/roguelike/assets/Tiles/Tilemap",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 20,
    "openFiles": [
        "untitled.tmx",
        "Rouge like.tsx",
        "sample.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "Rouge like.tsx",
        "sample.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
